# nupday

./: .gitignore  pom.xml
src/main/gui/: README.md  index.html  package-lock.json  package.json
src/main/gui/config/: dev.env.js  prod.env.js
src/main/gui/src/: App.vue  main.js
src/main/gui/src/components/: Banner.vue  Header.vue  HelloWorld.vue  NewArticle.vue
src/main/gui/src/components/album/: Album.vue  AlbumDetail.vue  AlbumItem.vue  AlbumList.vue
src/main/gui/src/components/article/: Article.vue  ArticleDetail.vue  ArticleList.vue  EditArticle.vue  NewArticle.vue  News.vue  NewsItem.vue  NewsList.vue
src/main/gui/src/components/comment/: AddComment.vue  Comment.vue  CommentItem.vue  CommentList.vue
src/main/gui/src/components/dustbin/: AlbumDustbin.vue  ArticleDustbin.vue  Dustbin.vue  PhotoDustbin.vue
src/main/gui/src/components/guest_book/: AddGuestBook.vue  GuestBook.vue  GuestBookItem.vue  GuestBookList.vue
src/main/gui/src/components/login/: ChangePassword.vue  ForGot.vue  OwnerLogin.vue  VisitorLogin.vue
src/main/gui/src/components/memorial_day/: AddMemorialDay.vue  EditMemorialDay.vue  MemorialDay.vue
src/main/gui/src/components/setting/: Background.vue  DBBackup.vue  MyInfo.vue  Notification.vue  Setting.vue
src/main/gui/src/components/util/: AvatarPicker.vue
src/main/gui/src/login/: Login.vue  LoginPage.vue  OwnerLogin.vue  VisitorLogin.vue
src/main/gui/src/page/: Home.vue  Login.vue
src/main/gui/src/router/: index.js
src/main/gui/src/store/: comment.js  configuration.js  guestBook.js  loginInfo.js  owner.js  store.js
src/main/gui/src/utils/: TimeFormater.js
src/main/gui/static/: zh_CN.js
src/main/java/com/nupday/: NupDayApplication.java  SwaggerConfig.java
src/main/java/com/nupday/bo/: AlbumBo.java  ArticleBo.java  ArticleListBo.java  ArticlePermissionBo.java  ChangePasswordBo.java  CommentBo.java  CommentObject.java  CreateAlbumBo.java  CreateCommentBo.java  DBBackupBo.java  DbBackupBo.java  DeleteArticleBo.java  DeleteObjectBo.java  EditAlbumBo.java  EditArticleBo.java  EditMemorialDayBo.java  EditVisitorBo.java  FullOwnerBo.java  LoginBo.java  LoginUserRes.java  MemorialDayBo.java  NewsBo.java  NewsItemBo.java  OpenStatus.java  OwnerBo.java  PageBo.java  PhotoBo.java  PhotoPage.java  Principal.java  QueryGuestBookBo.java  QueryNewsBo.java  SimpleOwnerBo.java  ValidationCodeBo.java  VisitorBo.java
src/main/java/com/nupday/cache/: OwnerCache.java  ValidationCodeCahce.java  VisitorCache.java
src/main/java/com/nupday/config/: COSConfig.java  CorsConfig.java  CosConfig.java  DBConfig.java  DBInfo.java  DbConfig.java  DbInfo.java  JobFactory.java  NupDayRealm.java  NupDayToken.java  QuartzConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/nupday/constant/: ArticleType.java  CommentTargetType.java  ConfigurationItem.java  Constants.java  ListBoxCategory.java  ListBoxCateogry.java  NotificationType.java  Role.java  ValidationCodeType.java
src/main/java/com/nupday/controller/: AccountApi.java  AlbumApi.java  ArticleApi.java  BackupApi.java  CacheApi.java  CommentApi.java  ConfigurationApi.java  GuestBookApi.java  HeartBeatApi.java  MemorialDayApi.java  OwnerApi.java  PhotoApi.java  TestController.java  VisitorApi.java
src/main/java/com/nupday/exception/: BizException.java
src/main/java/com/nupday/handler/: GlobalExceptionHandler.java
src/main/java/com/nupday/initialization/: JobInitialization.java
src/main/java/com/nupday/initializer/: CacheInitializer.java
src/main/java/com/nupday/job/: DBBackUpJob.java  DbBackUpJob.java
src/main/java/com/nupday/service/: AccountService.java  AccountServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  COSService.java  COSServiceImpl.java  CommentService.java  CommentServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  CosService.java  CosServiceImpl.java  DBService.java  DBServiceImpl.java  DbService.java  DbServiceImpl.java  EmailNotificationService.java  EmailNotificationServiceImpl.java  HtmlService.java  HtmlServiceImpl.java  MailService.java  MailServiceImpl.java  MemorialDayService.java  MemorialDayServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  QuartzService.java  QuartzServiceImpl.java  VisitorService.java  VisitorServiceImpl.java  WebService.java  WebServiceImpl.java
src/main/java/com/nupday/util/: DBUtil.java  FileUtil.java  Html2Plain.java  HttpUtil.java  JsonEntity.java  MessageUtil.java  ResponseHelper.java  UrlUtil.java  ValidatorUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/static/: README.md
src/test/java/com/nupday/: NupdayApplicationTests.java
(+36 files in other folders)
